APP_DEBUG=true
WUNDERGROUND_API_KEY=
WUNDERGROUND_API_BASE_URL=http://api.wunderground.com/api/${WUNDERGROUND_API_KEY}
WUNDERGROUND_API_CONDITION=${WUNDERGROUND_API_BASE_URL}/conditions/q/{state}/{city}.json
WUNDERGROUND_API_FORECAST=${WUNDERGROUND_API_BASE_URL}/forecast/q/{state}/{city}.json
WUNDERGROUND_API_RADAR=${WUNDERGROUND_API_BASE_URL}/{feature}/q/{state}/{city}.gif?newmaps=1&timelabel=1&timelabel.y=10&num=5&delay=25&width=600&height=400
WUNDERGROUND_API=http://api.wunderground.com/api/${WUNDERGROUND_API_KEY}/{features}/q/{state}/{city}.json
